# mobile_app_team_projcet_test

app/google_login_1116_2nd/: build.gradle  settings.gradle
app/google_login_1116_2nd/app/: build.gradle  google-services.json
app/google_login_1116_2nd/app/src/androidTest/java/com/cookandroid/google_login_1116_2nd/: ExampleInstrumentedTest.kt
app/google_login_1116_2nd/app/src/main/: AndroidManifest.xml
app/google_login_1116_2nd/app/src/main/java/com/cookandroid/google_login_1116_2nd/: AddPhotoActivity.kt  GoogleMap.kt  GoogleMapUser.kt  LoginActivity.kt  MainActivity.kt
app/google_login_1116_2nd/app/src/main/java/com/cookandroid/google_login_1116_2nd/navigation/: AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/google_login_1116_2nd/app/src/main/java/com/cookandroid/google_login_1116_2nd/navigation/model/: ContentDTO.kt  FollowDTO.kt  LocationDTO.kt  UserDTO.kt
app/google_login_1116_2nd/app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_gallery_fragment.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/google_login_1116_2nd/app/src/main/res/menu/: bottom_navigation_main.xml
app/google_login_1116_2nd/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/google_login_1116_2nd/app/src/main/res/values-night/: themes.xml
app/google_login_1116_2nd/app/src/test/java/com/cookandroid/google_login_1116_2nd/: ExampleUnitTest.kt
app/google_login_1116_2nd/gradle/wrapper/: gradle-wrapper.properties
